.container-sidebar {
    position: relative;
    margin-top: 100px;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column; /* Change to column to stack sidebar and content vertically */
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    transition: width 0.3s ease, padding 0.3s ease;
    flex-shrink: 0; /* Prevent sidebar from shrinking */
}

.sidebar.collapsed {
    width: 0;
    padding: 0;
}

.content {
    padding: 20px;
    flex-grow: 1;
    background-color: #f0f0f0;
    transition: margin-left 0.3s ease;
    margin-left: 270px; /* Account for sidebar width */
}

.content.collapsed {
    margin-left: 20px;
}

.toggle-btn {
    position: fixed; /* Fix position to stay in place */
    top: 20px;
    left: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border-radius: 10px;
    margin-bottom: 10px;
}

.sidebar ul li a {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.card-header {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.card-body {
    flex-grow: 1;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.paye {
    color: green;
}

.non-paye {
    color: red;
}


